server {
    listen 8720; # Nginx가 8720 포트에서 리스닝

    location / {
        proxy_pass http://node-container:8080; # Dockerfile.node로 생성된 컨테이너에 요청을 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}